<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Swiper Style start -->

    <!-- Demo styles -->
    <style>
      *{
        margin: 0;
        padding: 0;
      }
       html,
       
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #f2d3d3;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: black;
      margin: 0;
      padding: 0;
    }

    .card {
      color: white;
      font-weight: bold;
      text-align: center;
    }

    .png {
      width: 100px;
      height: 100px;
      margin-bottom: 60%;
    }
 h1{
  background-color: #0B3F32;
    font-size: 30px; 
    text-align: center;
    align-items: baseline;
    height: 40px;
    color: aliceblue;
    margin-top: 50px;
    margin-left: 130px;
    width: 50%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 .picdiv{
  background-color: #f2d3d3;
  margin-top: 60px;
  margin-left: 550px;
margin-bottom: 10px;
 }
    </style>
    <!-- Nav Bar Start -->
    <nav></nav>
    <!-- Nav Bar End -->

    <div class="container">
      <h1>ABOUT US <br></h1>

      <div class="row">
        <div class="col-sm-3 px-4">
          <h2>J. was established in 2002 with a unique philosophy to<br> revive
            the country's cultural heritage and make
            Shalwar<br>Kameez; the popular wear, and soon became one of the most<br>famous
            and recognizable clothing
            brands in South East Asia.
            <br>
            <br>
            It expanded its store network to 100+ outlets nationwide. J.<br>has
            further expanded globally by opening 20
            outlets in the UK,<br>Australia, Canada, New Zealand, UAE, Qatar, to
            name a few.
            <br>
            <br>
            We pride ourselves on being a complete apparel brand that deals<br>in
            eastern wear, perfumes, footwear and
            accessories for women<br>and men of all ages. We work in different
            categories and textures like<br>silk,
            chiffon, cotton, cambric, lawn and fabrics that suit the season.
            <br>
            <br>
            Our clothing line reflects current fashion trends with modest
            detailing.<br>Designs are inspired from
            Renaissance, Aztec, Fusion, Arabian and other aesthetics.
            <br>
            <br>
            From the humble beginnings of a brand that believed in being Soully<br>East,
            we have moved forward with
            more decorative touches to our portfolio and have strung together a
            loyal base of customers all over<br>the
            world
          </h2>
        </div>
        <div class="col-sm4 px-5">
          <img src="./imges/s1.jpg" alt="">

        </div>
      </div>
    </div>



    <!-- <div class="con">
      <div class="para">
        <h1>ABOUT US <br></h1>
        <h2>J. was established in 2002 with a unique philosophy to<br> revive
          the country's cultural heritage and make
          Shalwar<br>Kameez; the popular wear, and soon became one of the most<br>famous
          and recognizable clothing
          brands in South East Asia.
          <br>
          <br>
          It expanded its store network to 100+ outlets nationwide. J.<br>has
          further expanded globally by opening 20
          outlets in the UK,<br>Australia, Canada, New Zealand, UAE, Qatar, to
          name a few.
          <br>
          <br>
          We pride ourselves on being a complete apparel brand that deals<br>in
          eastern wear, perfumes, footwear and
          accessories for women<br>and men of all ages. We work in different
          categories and textures like<br>silk,
          chiffon, cotton, cambric, lawn and fabrics that suit the season.
          <br>
          <br>
          Our clothing line reflects current fashion trends with modest
          detailing.<br>Designs are inspired from
          Renaissance, Aztec, Fusion, Arabian and other aesthetics.
          <br>
          <br>
          From the humble beginnings of a brand that believed in being Soully<br>East,
          we have moved forward with
          more decorative touches to our portfolio and have strung together a
          loyal base of customers all over<br>the
          world
        </h2>
      </div>
      <div class="silk">
        <img src="./imges/s1.jpg" alt="">
      </div>
    </div> -->
    <div class="smallcard">
      <div class="div1"><img src="./imges/t1.jpg" alt=""></div>
      <div class="picdiv"><img src="./imges/t6.jpg" alt=""></div>
      <div class="div2"><img src="./imges/t2.jpg" alt=""></div>
      <div class="div3"><img src="./imges/thread.jpg" alt=""></div>
      <div class="div4"><img src="./imges/t4.jpg" alt=""></div>
      <div class="div5"><img src="./imges/t3.jpg" alt=""></div>
    </div>

    <!-- Footer Start -->
    <footer></footer>
    <!-- Footer End -->
    <script src="./bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>